<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>

<div class="h-100 w-100 mx-2">
  <div class="d-flex justify-content-end align-items-center mb-3">
    <div class="input-group w-50">
      <input type="text" class="form-control" placeholder="Filtre por nome ou setor...">
      <button class="btn btn-1-light">Adicionar Usuário</button>
    </div>
  </div>

  <div class="table-responsive custom-table-light">
    <table class="table table-bordered table-hover m-0">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Perfil</th>
          <th>Setor</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>joão</td>
          <td>joao@gmail.com</td>
          <td>admin</td>
          <td>Vendas</td>
          <td>
            <button class="icon-btn header text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Gerir WhatsApp"><i class="bi bi-whatsapp"></i></button>
            <button class="icon-btn header-text-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Relatório"><i class="bi bi-clipboard2"></i></button>
            <button class="icon-btn text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar"><i class="bi bi-pencil-fill"></i></button>
            <button class="icon-btn text-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deletar"><i class="bi bi-trash-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>Cauan</td>
          <td>cauanhakk@gmail.com</td>
          <td>admin</td>
          <td>Relacionamento</td>
          <td>
            <button class="icon-btn header text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Gerir WhatsApp"><i class="bi bi-whatsapp"></i></button>
            <button class="icon-btn header-text-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Relatório"><i class="bi bi-clipboard2"></i></button>
            <button class="icon-btn text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar"><i class="bi bi-pencil-fill"></i></button>
            <button class="icon-btn text-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deletar"><i class="bi bi-trash-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>Principal</td>
          <td>effectivegain@gmail.com</td>
          <td>admin</td>
          <td>Financeiro</td>
          <td>
            <button class="icon-btn header-text-light text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Gerir WhatsApp"><i class="bi bi-whatsapp"></i></button>
            <button class="icon-btn header-text-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Relatório"><i class="bi bi-clipboard2"></i></button>
            <button class="icon-btn text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar"><i class="bi bi-pencil-fill"></i></button>
            <button class="icon-btn text-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deletar"><i class="bi bi-trash-fill"></i></button>
          </td>
        </tr>
        <tr>
          <td>Admin</td>
          <td>admin@admin.com</td>
          <td>admin</td>
          <td>Vendas</td>
          <td>
            <button class="icon-btn header text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Gerir WhatsApp"><i class="bi bi-whatsapp"></i></button>
            <button class="icon-btn header-text-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Relatório"><i class="bi bi-clipboard2"></i></button>
            <button class="icon-btn text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar"><i class="bi bi-pencil-fill"></i></button>
            <button class="icon-btn text-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Deletar"><i class="bi bi-trash-fill"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
